SampleOpenCV/UserControls/MFIMediaElement.xaml

<UserControl x:Class="SampleOpenCV.UserControls.MFIMediaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:local="clr-namespace:SampleOpenCV.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <ffme:MediaElement Name="Media" 
                           Background="Black" 
                           LoadedBehavior="Play" 
                           IsDesignPreviewEnabled="True"/>
        <TextBlock Name="TextBlk" Text="No Video Stream" Foreground="White" FontWeight="Bold" Background="Black" Visibility="Hidden"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <!--TextBlock Text="No Video Stream" Foreground="White" FontWeight="Bold" Background="Black" Visibility="Visible"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/-->
        <!--ffme:MediaElement Name="Media" 
                           Background="Black" 
                           LoadedBehavior="Play" 
                           MouseDoubleClick="OnMyMediaDoubleClick" 
                           IsDesignPreviewEnabled="True"/-->
    </Grid>
</UserControl>
